<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control CCTV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
            color: #4CAF50;
            font-size: 2.5em;
        }

        h2 {
            margin-top: 20px;
            color: #333;
            font-size: 1.8em;
        }

        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 1200px;
        }

        .cameras-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 100%;
        }

        .camera-container {
            width: 48%;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .no-camera {
            width: 100%;
            height: 480px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        img {
            width: 100%;
            max-height: 480px;
            object-fit: cover;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-container,
        .table-container {
            width: 100%;
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        form input,
        form select {
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        table td img {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .capture-btn-container {
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }

        .capture-btn-container button {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>CCTV</h1>

        <div class="container">
            <h1>CCTV</h1>
    
            <div>
                <h2>Cámaras en Vivo</h2>
                <div class="cameras-row">
                    {% for i in range(cantidad_camaras) %}
                    <div class="camera-container">
                        <h3>Cámara {{ i }}</h3>
                        {% if registros_camaras[i] %}
                        <img id="video{{ i }}" src="{{ url_for('video_capture_pro', cam_index = i) }}" alt="Cámara {{ i }}">
                        {% if i < 2 or i >= cantidad_camaras - 2 %}
                        <div class="capture-btn-container">
                            
                            {% if i == 0 or i == 1 %}
                                <button onclick="captureQrImage()" id="qrbutton">(❌) Escanear QR</button>
                                <button onclick="captureFaceImage()" id="facebutton">(❌) Reconocer Cara</button>
                                <span id="face_result">NINGUNA CARA SE HA ESCANEADO</span>
                            
                            {% else  %}

                                <button onclick="captureImage('{{ i }}')">Capturar Imagen</button>

                            {% endif %}

                        </div>
                        {% endif %}
                        {% else %}
                        <div class="no-camera">
                            <p>Cámara no disponible</p>
                            <div style="background-color: blue; width: 640px; height: 480px;"></div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="form-container">
            <h2>Agregar Miembro</h2>
            <form action="{{ url_for('agregar_miembro') }}" method="POST" enctype="multipart/form-data">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="rut">RUT (formato: xx.xxx.xxx-x):</label>
                <input type="text" id="rut" name="rut" pattern="\d{2}\.\d{3}\.\d{3}-\d{1}" title="Debe seguir el formato xx.xxx.xxx-x" required>
    
                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto" accept="image/*" required>
    
                <label for="patente">Número de Patente:</label>
                <input type="text" id="patente" name="patente" required>

                <label for="rol">Rol:</label>
                <select id="rol" name="rol" required>
                    <option value="Estudiante">Estudiante</option>
                    <option value="Docente">Docente</option>
                    <option value="Administrativo">Administrativo</option>
                </select>
                <input type="submit" value="Agregar Miembro">
            </form>
        </div>
    </div>
    
    <button onclick="startTrainging()" id="trainButton">Start Trainging</button>
  
    <div class="table-container">
        <h2>Miembros Registrados</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>RUT</th>
                <th>Foto</th>
                <th>Patente</th>
                <th>Hora Entrada</th>
                <th>Hora Salida</th>
                <th>Vehículo</th>
                <th>Acciones</th>
            </tr>
            {% for row in registros %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td><img src="{{ url_for('static', filename=row[2]) }}" alt="Foto" class="foto"></td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>
                    <form action="{{ url_for('eliminar_miembro', rut=row[1]) }}" method="POST" style="display: inline;">
                        <button type="submit" onclick="return confirm('¿Está seguro de que desea eliminar este miembro?')">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>


    <script>
        var face = false;
        const facebutton = document.getElementById('facebutton');
        var qr = false;
        const qrbutton = document.getElementById('qrbutton');

        function startTrainging() {
            var train_button = document.getElementById('trainButton');
            train_button.innerText = 'Training...';
            fetch('/train_test')
                .then(response => response.json())
                .then(data => {
                    if (data.status) {
                        train_button.innerText = 'Training completed';
                    } else {
                        train_button.innerText = 'Error in the training process';
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    train_button.innerText = 'Error in the training process';
                });
        }

        document.addEventListener("DOMContentLoaded", function () {
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            alert({{ message|tojson }});
            {% endfor %}
            {% endif %}
            {% endwith %}
        });

        function captureImage(camIndex) {
            fetch(`/capture/${camIndex}`)
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert(data.message);
                    } else {
                        alert(data.error || "Error desconocido al capturar la imagen.");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("No se pudo capturar la imagen.");
                });
        }



        async function captureFaceImage() {
            const response = await fetch('/capture_face');
            const data = await response.json();
            console.log(data)
            const faceResult = document.getElementById('face_result');
            faceResult.innerText = 'Nombre: ' + data.name + ' - RUT: ' + data.rut + ' - Rol: ' + data.rol;
            if (data.rut != 'Unknown'){
                facebutton.innerText = '(✔) Cara Reconocida';
                face = true;
            } else {
                facebutton.innerText = '(❌) Reconocer Cara';
                face = false;
            }
            await startEngine(3) // TRES ES PARA TESTEO, poner uno o dos según corresponda.
        }

        async function captureQrImage() {
            const response = await fetch('/capture_qr');
            const data = await response.json();
            console.log(data)
            const faceResult = document.getElementById('face_result');
            faceResult.innerText = 'scan: ' + data.qr_content.qr_content;
            
            if (data.qr_content.qr_content != 'error'){
                qrbutton.innerText = '(✔) QR Escaneado';
                qr = true;
            } else {
                qrbutton.innerText = '(❌) Escanear QR';
                qr = false;
            }
            await startEngine(3) // TRES ES PARA TESTEO, poner uno o dos según corresponda.
        }


        async function startEngine(engine_num) {
            console.log(face, qr)
            if (face && qr){

                const response = await fetch('/start_engine/' + engine_num)
                const data = await response.json();
                console.log(data)

                qrbutton.innerText = '(❌) Escanear QR';
                facebutton.innerText = '(❌) Reconocer Cara';
                face = false
                qr = false

                const faceResult = document.getElementById('face_result');
                faceResult.innerText = 'PUERTA ABIERTA (para debug, saca esto luego xd xd)'


            } else {
                alerts('Debe ecanear una cara y un QR para iniciar el motor')
            }
        }
    </script>
</body>

</html>
